<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:layout_weight="1"
    android:fillViewport="true">

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lotus_119_small">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="right" />


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:showLabels="false"
            rsb:activeColor="#FFFFFF"
            rsb:textAboveThumbsColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rangeSeekBar"
            android:layout_alignStart="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rangeSeekBar"
            android:layout_alignRight="@+id/rangeSeekBar"
            android:layout_below="@+id/rangeSeekBar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/dp5"
            android:gravity="center"
            android:text="@string/rangeSeekBarText"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/uploadVideo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvInstructions"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/upload_video_selector"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="@string/uploadVideo"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/extractImages"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/uploadVideo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="174dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/extract_images_selector"
            android:gravity="center"
            android:padding="@dimen/dp2"
            android:text="@string/extractImages"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo_small_white" />


    </RelativeLayout>
</ScrollView>